{
    "production": {
    },
    "development": {
        "PORT": 3001,
        "HOST": "localhost",
        "LOG_PATH": "logs/",
        "RABBIT_HOST": "172.104.54.251",
        "RABBIT_PORT": "5672",
        "RABBIT_PROTOCOL": "amqp",
        "RABBIT_USERNAME": "RabbitMQAdmin",
        "RABBIT_PASSWORD": "RabbitAdm(1)n@AWH",
        "RABBIT_EXAMPLE": "amqp://192.168.0.145:5672",
        "MCS_PROTOCOL": "https://",
        "MCS_HOST": "message-content.herokuapp.com/v1/",
        "MCS_ENDPOINT": "messages",
        "MCS_NAME": "Message Content Service",
        "MCS_EXAMPLE": "https://message-content.herokuapp.com/v1/messages/dispergo_dispatched",
        "MPI_PROTOCOL": "https://",
        "MPI_HOST": "399e77e3-e359-464d-9d9a-58496744458c.mock.pstmn.io/v1/",
        "MPI_ENDPOINT": "residents",
        "MPI_NAME": "Master Patient Index",
        "MPI_EXAMPLE": "https://399e77e3-e359-464d-9d9a-58496744458c.mock.pstmn.io/v1/residents",
        "COUCHBASE_HOST": "139.162.49.49"
    }
}
